LIBFPTR_SETTING_MODEL = 500
LIBFPTR_SETTING_PORT = 2
LIBFPTR_SETTING_COM_FILE = COM1

LIBFPTR_SETTING_BAUDRATE = 115200

LIBFPTR_SETTING_IPADDRESS = 192.168.0.167
LIBFPTR_SETTING_IPPORT = 5555

LIBFPTR_SETTING_USB_DEVICE_PATH = auto

